{
  "name": "kopano-labs-learning-network",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "governance:check": "node scripts/validate-governance.mjs",
    "test:governance": "node --test tests/governance-validator.test.mjs",
    "visual:check": "node scripts/validate-visual-system.mjs",
    "test:visual-system": "node --test tests/visual-system-contract.test.mjs",
    "test:spatial-model": "node --test tests/spatial-model.test.mjs",
    "test:world-navigation": "node --test tests/world-navigation.test.mjs",
    "test:adaptive-render": "node --test tests/adaptive-render-policy.test.mjs",
    "test:content-contract": "node --test tests/content-contract.test.mjs",
    "budget:spatial": "node scripts/check-spatial-budgets.mjs",
    "validate": "npm run governance:check && npm run test:governance && npm run visual:check && npm run test:visual-system && npm run test:spatial-model && npm run test:world-navigation && npm run test:adaptive-render && npm run test:content-contract"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.0"
  }
}
